<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/splash_image"
        android:background="@drawable/splash" />

    <TextView
        android:id="@+id/myImageViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/splash_image"
        android:layout_alignTop="@id/splash_image"
        android:layout_alignRight="@id/splash_image"
        android:layout_alignBottom="@id/splash_image"
        android:layout_margin="80dp"
        android:gravity="top|center"
        android:text="@string/intro"
        android:fontFamily="serif-monospace"
        android:textSize="70sp"
        android:textColor="#fc3103" />

</RelativeLayout>
